# A-Eyes-P2IP-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/a_eyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_eyes/: MainActivity.kt  ReplicateInterface.kt  SecondActivity.kt  VolumeButtonService.kt
app/src/main/python/: blip_client.py
app/src/main/res/drawable/: camera.xml  center_field.xml  github_back.xml  ic_back.xml  ic_flag_fr.xml  ic_flag_uk.xml  ic_launcher_background.xml  rounded_bg.xml  rounded_button_bg.xml  settings_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/a_eyes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
